[gd_scene load_steps=2 format=3 uid="uid://dim1gf4x1wvma"]

[ext_resource type="Script" path="res://main.gd" id="1_dv8eb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dv8eb")

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 268.0
offset_top = 503.0
offset_right = 392.0
offset_bottom = 562.0
tooltip_text = "juega ahora!!!"
text = "play"

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 781.0
offset_top = 501.0
offset_right = 905.0
offset_bottom = 560.0
tooltip_text = "adios luchador !!!"
text = "quit"

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
