[gd_scene load_steps=4 format=3 uid="uid://vm1aqo51mcv7"]

[ext_resource type="PackedScene" uid="uid://tu0jnpca81yq" path="res://player/character_body_2d.tscn" id="1_q4pwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5857a"]
size = Vector2(1161.25, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ulc1"]
size = Vector2(214, 641.5)

[node name="world" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_q4pwe")]
position = Vector2(268, 220)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 694)
shape = SubResource("RectangleShape2D_5857a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-113, 329)
shape = SubResource("RectangleShape2D_4ulc1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1262, 319.25)
shape = SubResource("RectangleShape2D_4ulc1")

[node name="Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 767.0
